<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于高效工作的一些思考（留档） | vv_Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="保持规律意志力和内驱力这类东西不能过度依赖，不想干活的时候你可以找到一万个理由说服自己：来姨妈了肚子疼、昨天睡得太晚了需要休整、太疲惫了需要娱乐一下、这项工作晚一些做也可以。但是其实这个思路是不对的，除非特别严重，否则痛经不能成为逃避工作的借口；睡得太晚了也还能再熬一天，晚上早点睡就可以了；娱乐是一种伪需求，娱乐很难让人变得不疲惫；推迟工作不能解决任何问题。 正确的做法是保持规律，保持生活的规律，">
<meta property="og:type" content="article">
<meta property="og:title" content="关于高效工作的一些思考（留档）">
<meta property="og:url" content="http://example.com/2024/05/22/%E5%85%B3%E4%BA%8E%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%EF%BC%88%E7%95%99%E6%A1%A3%EF%BC%89/index.html">
<meta property="og:site_name" content="vv_Note">
<meta property="og:description" content="保持规律意志力和内驱力这类东西不能过度依赖，不想干活的时候你可以找到一万个理由说服自己：来姨妈了肚子疼、昨天睡得太晚了需要休整、太疲惫了需要娱乐一下、这项工作晚一些做也可以。但是其实这个思路是不对的，除非特别严重，否则痛经不能成为逃避工作的借口；睡得太晚了也还能再熬一天，晚上早点睡就可以了；娱乐是一种伪需求，娱乐很难让人变得不疲惫；推迟工作不能解决任何问题。 正确的做法是保持规律，保持生活的规律，">
<meta property="og:locale">
<meta property="article:published_time" content="2024-05-22T05:59:03.000Z">
<meta property="article:modified_time" content="2024-05-26T06:00:10.514Z">
<meta property="article:author" content="vv">
<meta property="article:tag" content="-随笔归档">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="vv_Note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vv_Note</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">初次拜访请先移步文章“关于为什么我开一个博客”。每周六23:00更新。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">全部文章</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于高效工作的一些思考（留档）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/22/%E5%85%B3%E4%BA%8E%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%EF%BC%88%E7%95%99%E6%A1%A3%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2024-05-22T05:59:03.000Z" itemprop="datePublished">2024-05-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于高效工作的一些思考（留档）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="保持规律"><a href="#保持规律" class="headerlink" title="保持规律"></a>保持规律</h2><p>意志力和内驱力这类东西不能过度依赖，不想干活的时候你可以找到一万个理由说服自己：来姨妈了肚子疼、昨天睡得太晚了需要休整、太疲惫了需要娱乐一下、这项工作晚一些做也可以。但是其实这个思路是不对的，除非特别严重，否则痛经不能成为逃避工作的借口；睡得太晚了也还能再熬一天，晚上早点睡就可以了；娱乐是一种伪需求，娱乐很难让人变得不疲惫；推迟工作不能解决任何问题。</p>
<p>正确的做法是保持规律，保持生活的规律，保持生活宗旨的规律（这其实是我决定把这些记录下来的原因）。应当让自己的生活具有某种可预测性，让人家就算没有跟你沟通也能把你当前时刻在做什么猜得八九不离十，用人话说就是什么时间就应该做什么事，十点钟就该上床睡觉，五点钟就该起床，五点半就该在楼下的自习室里开工。用 mbti 那一套来说，应从彻头彻尾的 P 人变成彻头彻尾的 J 人。 P 的适应环境是牺牲一点预期利益来获得更易执行的新计划，它会导致预期利益在一次次妥协里被蚕食，这是逃避。面对需要效率的事要强硬一些，建立合理的路径依赖。</p>
<p>错误的面对扰动应当做出的反应：</p>
<ul>
<li>评估这个扰动的影响</li>
<li>寻找以这个扰动作为前提时，新的最优方案</li>
<li>继续执行</li>
</ul>
<p><strong>理论上面对扰动应当做出的反应：</strong></p>
<ul>
<li>评估这个扰动的影响</li>
<li>寻找以保证方案尽可能不改变作为前提时，最小化扰动影响的方案</li>
<li>继续执行</li>
</ul>
<p>这里的逻辑是，<strong>面对问题时首先解决问题而不是解决自己</strong>。额外的 bonus 是保持规律的思维习惯有助于消灭自卑心理。</p>
<h2 id="保持清醒"><a href="#保持清醒" class="headerlink" title="保持清醒"></a>保持清醒</h2><p>做这件事情是为了什么？先想明白这个再去做。配置环境遇到问题就像堆栈，一层又一层，堆太多层就会爆栈（忘记自己在干什么）所以每堆一层都要记下来，做了什么，为了什么。不要意气用事，没有意义的事情不要做，没必要为了证明自己可以做到而钻牛角尖。</p>
<p>这里的逻辑是，<strong>做事情的目的是完成事情、得到提升，而不是证明自己</strong>。额外的 bonus 是 ego 小一点比较好 hold 住，使精神内核更健壮。</p>
<h2 id="保持独立"><a href="#保持独立" class="headerlink" title="保持独立"></a>保持独立</h2><p>独立生活、独立思考。</p>
<p>先说独立生活。尽可能独立地面对生活中的各种事情一方面有助于保持一贯的生活节奏，另一方面有助于更全面地了解社会的运作方式，积累生活经验，更坦然地面对逐渐广阔的世界。</p>
<p>再说独立思考。这就跟托福writing的独立写作一个理儿，几乎所有具备探讨价值的问题都是公说公有理婆说婆有理。现代社会我们每天都在摄入许多信息，如果每接触到一个观点就把它杂糅进自己的思考体系是很荒谬的做法。可能它可以让你偷个懒，不去思考就简单地得到答案。但是这是不对的。重要的不是结论，而是思考的路径。我们需要建立的是一套具有普适性的方法论而非一个个彼此独立互不干扰的结论，前者可以保证在任何情形下都具有适应能力，而后者只会使人变成某种主义或思想的拥趸，还是摇摆的拥趸。遇到问题不向上游找答案，反而求诸下游，期待着一个现成的手册指引操作或思考，从应试教育走出来可能或多或少都会有点这个毛病，这是一定要在真正进入社会前被彻底革除的，否则成为愚民韭菜万劫不复。</p>
<p>总的来说，二者指向的都是独立解决问题的能力。“保持独立”不是拒绝协作，恰恰相反，其目的之一就是在合作中可以贡献出更多的有价值信息，强化自己的利他属性，进一步提升自己对他人的吸引力，使结识更多可以为自己带来启发的人成为可能。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/22/%E5%85%B3%E4%BA%8E%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%EF%BC%88%E7%95%99%E6%A1%A3%EF%BC%89/" data-id="clwn4rshd00014cuh8w9qhyjh" data-title="关于高效工作的一些思考（留档）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94%E5%BD%92%E6%A1%A3/" rel="tag">-随笔归档</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/17/memo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          memo
        
      </div>
    </a>
  
  
    <a href="/2024/05/18/TOEFL-notes-listening-lecture/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">TOEFL-notes-listening lecture</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%9A%E6%9C%9F%E6%80%BB%E7%BB%93/">定期总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/">技术备忘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%BD%92%E6%A1%A3/">随笔归档</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%BD%92%E6%A1%A3/%E5%85%B3%E4%BA%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%BC%80%E4%B8%80%E4%B8%AA%E5%8D%9A%E5%AE%A2/">关于为什么我开一个博客</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/" rel="tag">-技术备忘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94%E5%BD%92%E6%A1%A3/" rel="tag">-随笔归档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TOEFL-writing/" rel="tag">TOEFL_writing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/os/" rel="tag">os</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%88%E8%AE%A1%E5%88%92/" rel="tag">月计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%8A%80%E6%9C%AF%E5%A4%87%E5%BF%98/" style="font-size: 10px;">-技术备忘</a> <a href="/tags/%E9%9A%8F%E7%AC%94%E5%BD%92%E6%A1%A3/" style="font-size: 10px;">-随笔归档</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/TOEFL-writing/" style="font-size: 20px;">TOEFL_writing</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/os/" style="font-size: 15px;">os</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E6%9C%88%E8%AE%A1%E5%88%92/" style="font-size: 10px;">月计划</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/17/memo/">memo</a>
          </li>
        
          <li>
            <a href="/2024/05/22/%E5%85%B3%E4%BA%8E%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83%EF%BC%88%E7%95%99%E6%A1%A3%EF%BC%89/">关于高效工作的一些思考（留档）</a>
          </li>
        
          <li>
            <a href="/2024/05/18/TOEFL-notes-listening-lecture/">TOEFL-notes-listening lecture</a>
          </li>
        
          <li>
            <a href="/2024/05/16/Git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C%E2%80%94pr%E7%9B%B8%E5%85%B3/">Git常用操作—pr相关</a>
          </li>
        
          <li>
            <a href="/2024/05/07/wsl%E7%9A%84%E6%93%8D%E4%BD%9C%E8%AE%B0%E5%BD%95/">wsl的操作记录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 vv<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">全部文章</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>